<!DOCTYPE html>
<html lang="en">
<head>
	<title>Django Project Work Order / Proposal</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="robots" content="noindex,nofollow" />
	<link href='http://fonts.googleapis.com/css?family=Raleway:400,300,500,600,700' rel='stylesheet' type='text/css'>
	<style>

			p {
			   color:black;
			   }

			body {
				width: 600px;
				margin: 50px auto;
				font-family: 'Raleway', Helvetica, Arial;
				padding-top: 50px;
			    }
			
			a {
                color: #428bca;
                text-decoration: none;
                }
                
           li.orders {
                padding-bottom: 12px;
                padding-top: 12px;
           }

           .highlightme {
                background-color: yellow;
            }

            .completed {
                text-decoration: line-through dotted red;
            }
            
            .highlightme {
                 background-color:yellow;
            }
            
	</style>
</head>

<body>

<ol>

<li class="orders"> <!-- 1 -->
Django/Jinja: Correct article.html template to show only one essay article (one essay per slug, rather than all essays stacked ontop of each other on a single template). Each essay should have it’s own page. I realize the problem is my Jinja for loop inside the template, but I am not sure how to fix this.</li>

<li class="orders"><!-- 2 -->
Javascript: More animations for at_random.html template:
    <ul>
        <li>Say there are three narrative img icons toggled. When one of them (say Galileo) is then untoggled, the remaining narrative content should animate by ‘gently ascending’</li>
        <li>Say there is only one narrative img icon remaining (say FLOSS) toggled. When FLOSS is then untoggled, the bottom footer should animate by ‘gently ascending’</li>
        <li>Likewise, when a narrative img is toggled, then there needs to be an animation which gently creates a space for the narrative content to appear. For example, if all three narrative img’s are in an untoggled state, when FLOSS is toggled, the footer should ‘gently descend’ to create a space to allow for the new content to move into.</li>
    </ul>
</li>

<li class="orders"><!-- 3 -->
Javascript: Default toggled narrative content must be Galileo only (with FLOSS and St Paul untoggled). However if the web user selects FLOSS, St Paul and untoggles Galileo, then the website needs to remember the user’s selection when Django serves the next tarot card (at_random template)
</li>

<li class="orders"><!-- 4 -->
Javascript: What does this do?  I need an explanation. 
    <br>
    <blockquote>< script>
    if(window.location.pathname.split('/')[2] === ""){
    history.pushState("","",{{generator.number}});
    }
    < /script>
    </blockquote>
</li>

<li class="orders"><!-- 5 -->
</li>

<li class="orders"><!-- 6 -->
</li>

<li class="orders"><!-- 7 -->
</li>

<li class="orders"><!-- 8 -->
</li>

<li class="orders"><!-- 9 -->
</li>

    <ul>
        <li>one</li>
        <li>two</li>
        <li>three</li>
    </ul>

</ol>

<!--<li class="orders"> 13 ->

</li>
<li class="orders"><!-- 14 

</li>
<li class="orders"><!-- 15 

</li>

</ol>


<ul>
        <li>one</li>
        <li>two</li>
        <li>three</li>
    </ul>-->
</body>
</html>